<!DOCTYPE html>
<html Lang="en">

<head>
	<title>Mew_'s Snake</title>

	<link rel="stylesheet" href="index.css">

	<!--         GRAPHICS DRAWING LIBRARY         -->
	<script src="Dependencies/P5/p5.min.js"></script>

</head>

<body>
	<p style="margin: 0px; color: #FFFFFF">Made by Mattias Viklund.</p>
	<div class="about">
			<button onclick="aboutPressed()" style="font-size: 24px; width: 165px; background-color: yellow">about</button>
	</div>
	<div class="site-body">
		<div style="border-bottom:1px solid #000000;">
			<div class="site-header">
				<p>Controls:</p>
				<p>MOVE: ARROW KEYS, RESTART: 'R'</p>
			</div>
		</div>
	</div>

	<div class="game">
		<!--         GAME RESOURCES  -->
		<script src="snake.js"></script>
		<script src="index.js"></script>

	</div>

	<div class="bottombar">
		<a href="https://p5js.org/" target="_blank">P5 Processing Library</a>
		<p>Made by Mattias (Mew_) Viklund, using P5 Processing Library</p>
	</div>
</body>